<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRIPT DOM</title>
    <style type="text/css">
      * {
        font-weight: 100;
      }
      .addClass {
        width: 300px;
        height: 20px;
        background-color: red;
        color: white;
        border: 10px solid black;
      }

      .toggleBackground {
        background-color: red;
        color: white;
      }

      .focusTask {
        background-color: blue;
        color: white;
      }

      .finishedTask {
        color: red;
        text-decoration: line-through;
        font-weight: bold;
      }

      .refreshTask {
        color: black !important;
        text-decoration: none !important;
        background-color: white !important;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1 id="OAKTitle">JAVASCRIPT DOM MANIPULATION</h1>
    <h1>OAK Academy JS Lessons</h1>

    <p id="oakParagraph">OAK Academy is the <strong>best</strong> academy</p>

    <div class="background">Background div1</div>
    <div class="background">Background div2</div>

    <ul>
      <li>Cat</li>
      <li>Dog</li>
      <li>Elephant</li>
    </ul>

    <h4>TO-DO LIST</h4>
    <ul>
      <li class="todoItem">Go to school</li>
      <li class="todoItem">Go to gym</li>
      <li class="todoItem">Go to shopping</li>
      <li class="todoItem">Cook dinner</li>
    </ul>

    <a href="https://oakacademy.uk/courses">Oak Academy</a>

    <div>
      <button id="btn1">Click to this button</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
