<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .flex-wrapper {
        background-color: grey;
        margin: 50px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .el-1 {
        background-color: red;
        height: 100px;
      }
      .el-2 {
        background-color: blue;
      }
      .el-3 {
        background-color: greenyellow;
      }
      .el-4 {
        background-color: orange;
      }
      .el-5 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="el-1">HTML</div>
      <div class="el-2">CSS</div>
      <div class="el-3">Element</div>
      <div class="el-4">Language</div>
      <div class="el-5">Learn</div>
    </div>
  </body>
</html>
